# local, prod
APP_ENV=local

PASSWORD_SALT=jlkjghhjfguyvhf

JWT_SIGNING_KEY=iyuoiwehrjbehjfgdzsjfausdpiofhuihqgwe

DB_HOST=192.168.141.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=db
DB_SSL_MODE=disable

SMTP_HOST=192.168.141.1
SMTP_PORT=1025
SMTP_FROM=no-reply@creatly.me
SMTP_PASSWORD=

# ftp
STORAGE_DRIVER=ftp
STORAGE_BASE_URL=http://192.168.141.1:8081
STORAGE_FTP_HOST=192.168.141.1
STORAGE_FTP_PORT=21
STORAGE_FTP_USERNAME=app
STORAGE_FTP_PASSWORD=secret
STORAGE_FTP_TIMEOUT=30
