# local, prod
APP_ENV=local

HTTP_HOST=http://127.0.0.1
HTTP_PORT=8060

DB_HOST=192.168.141.1
DB_PORT=54321
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_lib
DB_SSL_MODE=disable

MINIO_ENDPOINT=192.168.141.1:9000
MINIO_BUCKET=lib
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password